{
  "name": "llm-tournament",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "replay": "tsx src/replay.ts"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "blessed": "^0.1.81",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/node": "^20.14.2",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5"
  }
}
